# Multi-stage build for Admin Panel
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/admin/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source files
COPY frontend/admin/ ./

# Generate static files
RUN npm run generate

# Debug: show output structure
RUN ls -la /app/.output/ || echo "No .output directory"
RUN ls -la /app/.output/public/ || echo "No public directory"

# Production stage
FROM nginx:alpine

# Copy generated static files from builder stage
COPY --from=builder /app/.output/public /usr/share/nginx/html/

# Nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    charset utf-8; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
