# Multi-stage build for Gallery Panel
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/panel/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source files
COPY frontend/panel/ ./

# Build the Nuxt application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/.output/public /usr/share/nginx/html/

# Nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    charset utf-8; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
