# Stage 1: Build the Nuxt.js application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/admin/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/admin/ .
COPY frontend/shared/ ../shared/

# Set API URL for build time
ENV NUXT_PUBLIC_API_URL=https://api.otobia.com

# Build the Nuxt.js application
RUN npm run generate

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built static files from builder
COPY --from=builder /app/.output/public /usr/share/nginx/html/

# Nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    charset utf-8; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
